<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../universal.css">
    <link rel="stylesheet" href="../Formação.css">
</head>
<body>


    
   <div class="title">
         <img class="perfil" src="./Group 3.png" alt="">
         <BR></BR>
        <h1>Gustavo Lima Batista</h1><BR>
    <p>Contato: Gutolimab2002@gmail.com
        <br><br>
    </p>
      <p>Tel: 11 97740-7712 </p>
    <BR>
    </div>
    <span> 
        <a href="Descrição.html">Sobre mim</a>
        <a href="Formação.html">Formação</a>
        <a href="Experiencia.html">Experiência</a>
        <a href="Projetos.html">Projetos</a>
    </span>

    <div class="Formação2"> <br>
       <h3>Projeto Cisco</h3>
       <BR></BR>
       
       <p class="data">2021 - 2021</p> 
          <br>
    
    <p>Atendimento ao cliente - atividades desenvolvidas</p>

    <div class="icones">
            <img class="icons"  src="../icons/CISCO.svg" alt="">
           
   </div>
  
     

      
    </div>

    <BR></BR>

    <div class="Formação2"> <br>
       <h3>Site de apoio ao Rio Grande do Sul</h3>
      <BR></BR>

       <p class="data">2021 - 2021</p> 
          <br>

    <p>Atendimento ao cliente - atividades desenvolvidas</p>

    <div class="icones">
            <img class="icons"  src="../icons/HTML 1.svg" alt="">
            <img class="icons" src="../icons/css.svg" alt="">
            <img class="icons" src="../icons/JS.svg" alt="">
            <img class="icons" src="../icons/FIGMAN.svg" alt="">
   </div>
   
    
   
     

     
    </div>

    <BR></BR>

    <div class="Formação2"> <br>
       <h3>Banco de dados</h3>
     <BR></BR> 
       <p class="data">2021 - 2021</p> 
          <br>
    
    <p>Atendimento ao cliente - atividades desenvolvidas</p>

    <div class="icones">
            <img class="icons"  src="../icons/XAMPP.svg" alt="">
            <img class="icons"  src="../icons/BrModelo.svg" alt="">
        
   </div>
     
    </div>

    <BR></BR>

    <div class="Formação2"> <br>
       <h3>Microsoft Power Bi</h3>
     <BR></BR> 
       <p class="data">2021 - 2021</p> 
          <br>
    
    <p>Atendimento ao cliente - atividades desenvolvidas</p>

    <div class="icones">
            <img class="icons"  src="../icons/POWER BI.svg" alt="">
           
   </div>
     
    </div>
    
    
    


</body>
</html>